.tickets{
    display: flex;
    flex:1;
    justify-content: space-around;    
    flex-direction: row;
    background-color: rgb(239, 217, 217);    
    border: 1px solid var(--outline);
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.divSearch{
    display: flex;    
    justify-content: space-around;  
    width:30%;  
    align-items: center;
    padding:0.5rem;
    margin: 0.5rem 0;
}

.txtSearch{
    /* border-radius: 5px;
    height: 10px ;
    box-shadow: 3em; */

  width: 10px; 
  height: 20px; 
  border: 1px solid #ccc;
  border-radius: 5px; 
  padding: 10px;
  font-size: medium;
  box-shadow: 0px 0px 0px 4px rgba(233, 27, 171, 0.1); 
}

.allTicketsHeader{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: large;
     
    background-color: rgb(79, 224, 240);    
    border: 1px solid black;
    /* margin: 0.5rem 0; */
    border-radius: 0.5rem;
    padding: 0.5rem;
    height: 30px;;
}

.divAllTickets{
  
    align-items: center;
    /* border-color: black; */
    background-color: #f6fafa79;
    height: 100%;
    width:100%;
}

.ticketLink{
    text-decoration: none;
    font-weight: bold;

}
.ticketLink:hover{
    color: rgb(224, 51, 86);
}

.divUpdateDelete{
    display: flex;
    justify-content: space-evenly;
  
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6,243px); /* Adjust the number and size of columns as needed */
    /* gap: 10px; Adjust the gap between grid items as needed */
    border: 2px solid #000; 
    border-radius: 5px;
    
    

  }

  .grid-item {
    background-color: white;
    padding: 16px;
    text-emphasis-color: rgb(25, 7, 187);
    text-align: center;
  }

  .updateBtn{
    background-color: rgb(161, 161, 250);
  }

  .deleteBtn{
    background-color: rgb(234, 129, 129);
  }

  .divCheckBox{

    display: flex;
    /* padding-bottom: 20Px; */
    padding: 20px;
    margin:5px;
    justify-content: center;
  }

  

